# PORT NUMBER
PORT=8000

# DATABASE URL
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/postgres

#PUBLIC URL
PUBLIC_URL=http://localhost:3000

#JWT
JWT_KEY=xxxxxxxx
JWT_EXPIRATION_TIME=3d

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret