# PORT NUMBER
PORT=8000

# DATABASE URL
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/postgres

#JWT
JWT_KEY=xxxxxxxx
JWT_EXPIRATION_TIME="7d"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret