#PORT NUMBER
PORT=8000

# PUBLIC URL(allower hosts)
PUBLIC_URL=https://example.com

# JWT CONFIG
JWT_KEY=SECRET_KEY
JWT_EXPIRATION_TIME="3d"

# DATABASE CONNECTION
DATABASE_URL=postgresql://postgres//example.com:5432/postgres
